{
  "name": "node_course",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkphoenixgx/Nodejs-Course.git"
  },
  "author": "kkphoenix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkphoenixgx/Nodejs-Course/issues"
  },
  "homepage": "https://github.com/kkphoenixgx/Nodejs-Course#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "nanospinner": "^1.0.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
